<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color:skyblue;
        height: 700px;
        
    }

    
    form {
        margin: 30px auto;
        padding: 20px;
        background-color: lightblue;
        border-radius: 8px;
        box-shadow: 5px 2px 10px rgb(106, 160, 155);
        width: 350px;
        display: inline-block;
        margin-top: 80px;
    }

    form label {
        display: block;
        font-size: 20px;
        padding-left: 5%;
        text-align: left;
    }

    form input[type="text"] {
        width: 90%;
        padding: 8px;
        margin: 4px;
        border-radius: 4px;
        border: 1px solid #ca8f8f;
        text-align: left;
    }

    .btn {
        background-color: rgb(21, 0, 128);
        color: whitesmoke;
        border: none;
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: blueviolet;
        
    }

    h2 {
        color: #121512;
        background-color: aliceblue;
        border-style: groove;
        font-size: 35px;
        margin-bottom: 20px;
        
    }
</style>

<body>
    <form method="POST">
    <center>
        <label>Title</label></br>
        <input type="text" placeholder="enter title" name="title" value="{{notesdata[1]}}"/></br>
        <label>Description</label></br>
        <input type="text" placeholder="enter description" name="description" value="{{notesdata[2]}}"/></br></br>
        <button>submit</button>
    </center>
</form>
</body>

</html>